{
  "expo": {
    "name": "Videofy",
    "slug": "shazam-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "shazam-mobile",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#060a14"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.videofy.app",
      "googleServicesFile": "./GoogleService-Info.plist",
      "infoPlist": {
        "NSCameraUsageDescription": "Videofy uses your camera to scan screens and identify movies and TV shows.",
        "NSPhotoLibraryUsageDescription": "Videofy accesses your photos so you can upload frames for identification."
      }
    },
    "android": {
      "package": "com.videofy.app",
      "googleServicesFile": "./google-services.json",
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://replit.com/"
        }
      ],
      "expo-font",
      "expo-web-browser",
      [
        "expo-camera",
        {
          "cameraPermission": "Videofy uses your camera to scan screens and identify movies and TV shows."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Videofy accesses your photos so you can upload frames for identification."
        }
      ],
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.816984918533-vbt1bm34gtki8em3e3hdm69dle406mjd"
        }
      ],
      "@react-native-firebase/app",
      "@react-native-firebase/auth"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
